0.7
2000
4000
60000
1000
1000
800
2000
2000
400
800
1000
400
400
400
400
400
0.01
0.01
0.01
1
1

// =========================================== //
// ======= Ordering and default values ======= //
// =========================================== //
mu_MPC = 0.7;
qpx = 1e3;
qpy = 1e3;
qpz = 1e3;
qvx = 1e3;
qvy = 1e3;
qvz = 1e3;
qrr = 1e3;
qrp = 1e3;
qry = 1e3;
qwr = 1e3;
qwp = 1e3;
qwy = 1e3;
pp  = 40;
pv  = 40;
pr  = 40;
pw  = 40;
rx = 1e-2;
ry = 1e-2;
rz = 1e-2;
updateEveryItter = 1;
useMPCTraj = 1;